/*.container-fluid.home-header
{
    background-color:gold;
    text-align: center;
    padding:1%;
    padding-bottom: 25%;
    position: relative;
}

.options-menu
{
    position :absolute;
    top:55%;
}

img {
    width: 55%;
    object-fit: inherit;
    object-position: inherit;
}
.grid-menu
{
    margin-top:7%;
    background-color:white;
    text-align: center;
    justify-content: center;
    bottom:5%;   
}
.menu-name
{
    margin-top:0px;
}
.grid-menu-col
{
    text-align: center;
}

.mybuttons
{
    background-color:gold;
    width:40%;
    height:40% ;
    padding:3% 0%;
    border-radius: 5%;
}
.container-fluid
{
    padding:0px;
}

.button-group
{
    position:absolute;
    top:45%;
}
.img-container {
    position: relative;
    text-align: center;
    color: white;
  }
  .img-header
  {
      position: absolute;
      top:10%;
      left:50%;
      width:90%;
      transform: translate(-50%, -50%);
    }
  

  .exhibition-name
  {
    position: absolute;
    top:40%;
    left:50%;
    width:90%;
    transform: translate(-50%, -50%);
  }

.exhibition-date
{
    position: absolute;
    top:70%;
    left:50%;
    width:90%;
    transform: translate(-50%, -50%);
}
.details
{
    position: absolute;
    top:85%;
    left:50%;
    width:90%;
    transform: translate(-50%, -50%);
}

.swiper-pagination{
    position: relative;
}


.full-height
{
    background-color: 	 #e6e6e6;
    width:100%;
    height: 100%;
    text-align: center;
    justify-content: center;
}

.image-container
{
    position: absolute;
    top:15%;
    height: 100%;
}*/

.home-container
{
    height:100%;
    width:100%;
    background-color: aqua;
    text-align: center;
    justify-content: center;
}

.home-upper-container
{
    width:100%;
    height: 30%;
    background-color:gold;
    position: relative;
}
.home-lower-container
{
    width:100%;
    height:70%;
    background-color: lightgray;
    position: relative;
}


.event-header
{
    position: absolute;
    top:2%;
    left:0%;
    right:0%;
    font-size: 120%;
}
.event-date
{
    position: absolute;
    top:12%;
    left:0%;
    right:0%;
    font-size: 100%;
}
.image-container
{
    position: absolute;
    top:18%;
    left:0%;
    right:0%;
    color:white;
    font-size: 0.8em;
    font-weight: 500;
    height:40%;
}

.img-header
{
    position: absolute;
    top:10%;
    left:50%;
    width:90%;
    font-size: 0.8em;
    transform: translate(-50%, -50%);
  }
.exhibition-name
{
  position: absolute;
  top:40%;
  left:50%;
  width:90%;
  font-size: 0.8em;
  transform: translate(-50%, -50%);
}

.exhibition-date
{
  position: absolute;
  top:70%;
  left:50%;
  width:90%;
  transform: translate(-50%, -50%);
  font-size: 0.8em;
}
.details
{
  position: absolute;
  top:85%;
  left:50%;
  width:90%;
  transform: translate(-50%, -50%);
  font-size: 0.8em;
}

.button-group
{
    position: relative; 
    height:100%;
}
.mybuttons
{
    background-color:gold;
    border-radius: 5%;
}
.btn{
    padding:0%;
}

.grid-menu
{
    margin-top:7%;
    background-color:white;
    text-align: center;
    justify-content: center;  
    color:black;
    font-weight: 400;
    height: 100%;
}
img
{
    width:50%;
}